DBPASSWORD = Tvya2006
DBHOST = tailormade.c9a25lh7xnlc.ap-northeast-1.rds.amazonaws.com
DBPORT = 5432

PORT=5000

FROMEMAIL=cluelesslylost@gmail.com

# SERVER_URL = https://tailormadeserver.onrender.com